# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iTranslateSample01' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iTranslateSample01
  pod 'RealmSwift'
  pod 'SwipeCellKit', :git => 'https://github.com/SwipeCellKit/SwipeCellKit.git', :branch => 'master'

  target 'iTranslateSample01Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iTranslateSample01UITests' do
    # Pods for testing
  end

end
